is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mvvmPattern_practice_ne4bruwb_wpftmp
build_property.ProjectDir = C:\Users\N-238\Desktop\기부키오스크\kiosk_study\mvvmPattern_practice\mvvmPattern_practice\
